info face="Vanderick" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=28 scaleW=506 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Vanderick.png"
chars count=164
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=498  y=42   width=6    height=27   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=34    x=445  y=168  width=11   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=35    x=106  y=139  width=22   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=36    x=221  y=42   width=16   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=37    x=0    y=78   width=19   height=29   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=38    x=130  y=139  width=18   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=39    x=466  y=168  width=6    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=40    x=0    y=42   width=10   height=34   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=41    x=130  y=42   width=10   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=42    x=403  y=168  width=11   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=43    x=307  y=168  width=15   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=44    x=474  y=168  width=5    height=7    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0
char id=45    x=28   y=192  width=11   height=4    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=46    x=41   y=192  width=4    height=4    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=47    x=422  y=42   width=13   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=48    x=0    y=139  width=18   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=49    x=393  y=109  width=11   height=27   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=50    x=406  y=109  width=17   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=51    x=24   y=109  width=16   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=52    x=445  y=109  width=18   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=53    x=42   y=109  width=15   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=54    x=59   y=109  width=17   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=55    x=465  y=109  width=17   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=56    x=78   y=109  width=16   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=57    x=484  y=109  width=15   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=58    x=501  y=109  width=4    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=59    x=206  y=168  width=6    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=60    x=340  y=168  width=13   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=61    x=416  y=168  width=11   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=62    x=372  y=168  width=13   height=15   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0
char id=63    x=96   y=109  width=16   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=64    x=437  y=42   width=25   height=29   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=65    x=93   y=78   width=25   height=28   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=66    x=141  y=78   width=20   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=67    x=242  y=78   width=20   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=68    x=264  y=78   width=21   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=69    x=287  y=78   width=17   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=70    x=262  y=42   width=17   height=29   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=71    x=327  y=78   width=21   height=28   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=72    x=350  y=78   width=23   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=73    x=375  y=78   width=9    height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=74    x=219  y=109  width=15   height=27   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0
char id=75    x=281  y=42   width=22   height=29   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=76    x=255  y=109  width=17   height=27   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=77    x=274  y=109  width=28   height=27   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0
char id=78    x=170  y=42   width=24   height=31   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=79    x=304  y=109  width=21   height=27   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=80    x=305  y=42   width=19   height=29   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=81    x=329  y=2    width=21   height=35   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=82    x=326  y=42   width=18   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=83    x=327  y=109  width=18   height=27   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=84    x=347  y=109  width=27   height=27   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0
char id=85    x=427  y=78   width=21   height=28   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=86    x=196  y=42   width=23   height=31   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=87    x=450  y=78   width=32   height=28   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=88    x=0    y=109  width=22   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=89    x=363  y=42   width=23   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=90    x=484  y=78   width=19   height=28   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=91    x=12   y=42   width=9    height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=92    x=483  y=42   width=13   height=29   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=93    x=23   y=42   width=9    height=34   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=94    x=387  y=168  width=14   height=13   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=95    x=481  y=168  width=19   height=5    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0
char id=96    x=8    y=192  width=6    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=97    x=61   y=168  width=21   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=98    x=331  y=139  width=16   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=99    x=84   y=168  width=17   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=100   x=489  y=139  width=16   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=101   x=349  y=139  width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=102   x=103  y=168  width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=103   x=119  y=168  width=17   height=21   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=104   x=366  y=139  width=19   height=22   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=105   x=138  y=168  width=8    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=106   x=214  y=168  width=12   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=107   x=387  y=139  width=18   height=22   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=108   x=148  y=168  width=15   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=109   x=407  y=139  width=23   height=22   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=110   x=432  y=139  width=20   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=111   x=228  y=168  width=17   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=112   x=454  y=139  width=15   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=113   x=229  y=139  width=17   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=114   x=471  y=139  width=16   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=115   x=247  y=168  width=15   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=116   x=0    y=168  width=17   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=117   x=165  y=168  width=19   height=21   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=118   x=19   y=168  width=19   height=22   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=119   x=264  y=168  width=23   height=20   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0
char id=120   x=186  y=168  width=18   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=121   x=40   y=168  width=19   height=22   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0
char id=122   x=289  y=168  width=16   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=123   x=142  y=42   width=12   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=124   x=55   y=2    width=5    height=36   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=125   x=156  y=42   width=12   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=126   x=429  y=168  width=14   height=9    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=162   x=21   y=78   width=15   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=163   x=425  y=109  width=18   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=165   x=205  y=139  width=22   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0
char id=168   x=16   y=192  width=10   height=4    xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=177   x=285  y=139  width=15   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=180   x=0    y=192  width=6    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=184   x=458  y=168  width=6    height=7    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0
char id=192   x=352  y=2    width=25   height=35   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=193   x=379  y=2    width=25   height=35   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=194   x=406  y=2    width=25   height=35   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=195   x=34   y=42   width=25   height=34   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0
char id=196   x=83   y=42   width=26   height=33   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0
char id=197   x=62   y=2    width=25   height=36   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0
char id=198   x=207  y=78   width=33   height=28   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0
char id=199   x=61   y=42   width=20   height=34   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=200   x=89   y=2    width=17   height=36   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0
char id=201   x=108  y=2    width=17   height=36   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0
char id=202   x=127  y=2    width=17   height=36   xoffset=-1   yoffset=-8   xadvance=17   page=0    chnl=0
char id=203   x=111  y=42   width=17   height=33   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0
char id=204   x=146  y=2    width=9    height=36   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0
char id=205   x=157  y=2    width=9    height=36   xoffset=-1   yoffset=-8   xadvance=10   page=0    chnl=0
char id=206   x=433  y=2    width=9    height=35   xoffset=-1   yoffset=-7   xadvance=10   page=0    chnl=0
char id=207   x=444  y=2    width=10   height=35   xoffset=0    yoffset=-7   xadvance=12   page=0    chnl=0
char id=208   x=156  y=109  width=22   height=28   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=209   x=4    y=2    width=24   height=38   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0
char id=210   x=168  y=2    width=21   height=36   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=211   x=191  y=2    width=21   height=36   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=212   x=214  y=2    width=21   height=36   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=213   x=237  y=2    width=21   height=36   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=214   x=456  y=2    width=21   height=35   xoffset=0    yoffset=-7   xadvance=23   page=0    chnl=0
char id=215   x=324  y=168  width=14   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=216   x=239  y=42   width=21   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0
char id=217   x=260  y=2    width=21   height=36   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=218   x=283  y=2    width=21   height=36   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=219   x=306  y=2    width=21   height=36   xoffset=0    yoffset=-8   xadvance=23   page=0    chnl=0
char id=220   x=479  y=2    width=21   height=35   xoffset=0    yoffset=-7   xadvance=23   page=0    chnl=0
char id=221   x=30   y=2    width=23   height=37   xoffset=-1   yoffset=-8   xadvance=23   page=0    chnl=0
char id=224   x=62   y=139  width=21   height=27   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=225   x=39   y=139  width=21   height=27   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0
char id=226   x=133  y=109  width=21   height=28   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0
char id=227   x=163  y=78   width=21   height=28   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0
char id=228   x=171  y=139  width=20   height=26   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0
char id=229   x=49   y=78   width=21   height=29   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0
char id=230   x=302  y=139  width=27   height=22   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=231   x=20   y=139  width=17   height=27   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=232   x=405  y=42   width=15   height=29   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=233   x=388  y=42   width=15   height=29   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=234   x=346  y=42   width=15   height=29   xoffset=-1   yoffset=-5   xadvance=15   page=0    chnl=0
char id=235   x=376  y=109  width=15   height=27   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=236   x=180  y=109  width=8    height=28   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=237   x=190  y=109  width=8    height=28   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=238   x=38   y=78   width=9    height=29   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0
char id=239   x=193  y=139  width=10   height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=241   x=405  y=78   width=20   height=28   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0
char id=242   x=200  y=109  width=17   height=27   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=243   x=236  y=109  width=17   height=27   xoffset=0    yoffset=-4   xadvance=19   page=0    chnl=0
char id=244   x=386  y=78   width=17   height=28   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0
char id=245   x=114  y=109  width=17   height=28   xoffset=0    yoffset=-5   xadvance=19   page=0    chnl=0
char id=246   x=248  y=139  width=17   height=26   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0
char id=247   x=355  y=168  width=15   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=248   x=464  y=42   width=17   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0
char id=249   x=306  y=78   width=19   height=28   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=250   x=186  y=78   width=19   height=28   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=251   x=120  y=78   width=19   height=28   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=252   x=150  y=139  width=19   height=26   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=253   x=72   y=78   width=19   height=29   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0
char id=255   x=85   y=139  width=19   height=27   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0
char id=8364  x=267  y=139  width=16   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0
kernings count=0
