
first_skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GUI_T_Detail_TimeBase01.dds
  rotate: false
  xy: 1747, 2001
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds7
  rotate: false
  xy: 1747, 2001
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase02.dds
  rotate: false
  xy: 1747, 2001
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds1
  rotate: false
  xy: 1599, 1905
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds10
  rotate: false
  xy: 943, 1609
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds11
  rotate: false
  xy: 545, 791
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds16
  rotate: false
  xy: 545, 791
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds18
  rotate: false
  xy: 545, 791
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds12
  rotate: false
  xy: 1451, 1928
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds20
  rotate: false
  xy: 1451, 1928
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds13
  rotate: false
  xy: 1599, 2001
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds14
  rotate: false
  xy: 943, 1705
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds15
  rotate: false
  xy: 545, 647
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds17
  rotate: false
  xy: 545, 743
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds19
  rotate: false
  xy: 619, 791
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds2
  rotate: false
  xy: 1451, 1880
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds21
  rotate: false
  xy: 1525, 1928
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds26
  rotate: false
  xy: 1525, 1928
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds22
  rotate: false
  xy: 619, 695
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds23
  rotate: false
  xy: 1599, 1953
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds24
  rotate: false
  xy: 1673, 2001
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds25
  rotate: false
  xy: 943, 1657
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds28
  rotate: false
  xy: 545, 695
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds3
  rotate: false
  xy: 619, 743
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds29
  rotate: false
  xy: 619, 743
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase02.dds1
  rotate: false
  xy: 619, 743
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds30
  rotate: false
  xy: 693, 743
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds4
  rotate: false
  xy: 693, 791
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds27
  rotate: false
  xy: 693, 791
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds5
  rotate: false
  xy: 1451, 1832
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds6
  rotate: false
  xy: 767, 791
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds8
  rotate: false
  xy: 1673, 1953
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
GUI_T_Detail_TimeBase01.dds9
  rotate: false
  xy: 1525, 1880
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
GUI_T_EventHeaderBase.dds
  rotate: false
  xy: 545, 839
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
Vanderik
  rotate: false
  xy: 943, 1975
  size: 506, 72
  orig: 506, 72
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1663, 1926
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
checkbox copy
  rotate: false
  xy: 1737, 1974
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1017, 1749
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
scrollpane
  rotate: false
  xy: 943, 1516
  size: 20, 91
  orig: 20, 91
  offset: 0, 0
  index: -1
scrollpaneV
  rotate: false
  xy: 943, 1753
  size: 91, 20
  orig: 91, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1036, 1760
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
sugoroku_btn_off.dds
  rotate: false
  xy: 1451, 1976
  size: 146, 71
  orig: 146, 71
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 907, 926
  size: 24, 33
  split: 6, 13, 7, 14
  pad: 6, 10, 9, 8
  orig: 24, 33
  offset: 0, 0
  index: -1
textfield.9_freeze
  rotate: false
  xy: 1451, 1799
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
textfield_freeze
  rotate: false
  xy: 1525, 1849
  size: 51, 29
  split: 6, 27, 5, 16
  pad: 4, 4, 3, 3
  orig: 51, 29
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 19
  size: 542, 940
  orig: 542, 940
  offset: 0, 0
  index: -1
window-left
  rotate: false
  xy: 1, 961
  size: 939, 542
  orig: 939, 542
  offset: 0, 0
  index: -1
window-right
  rotate: false
  xy: 1, 1505
  size: 940, 542
  orig: 940, 542
  offset: 0, 0
  index: -1
Vanderick_title
  rotate: false
  xy: 943, 1775
  size: 506, 198
  orig: 506, 198
  offset: 0, 0
  index: -1
